# suppress inspection "UnusedProperty" for whole file
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.error=error.log
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.dateTimeFormat=EEE, d MMM yyyy hh:mm:ss aaa